[gd_scene load_steps=26 format=2]

[ext_resource path="res://TileMap.gd" type="Script" id=1]
[ext_resource path="res://acab2/acab2.tres" type="TileSet" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]
[ext_resource path="res://fonts/DoubleHomicide.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://ui/Interface.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/TopBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Node.gd" type="Script" id=8]
[ext_resource path="res://ui/sidebar.png" type="Texture" id=9]
[ext_resource path="res://ui/long_button.png" type="Texture" id=10]
[ext_resource path="res://ui/exit_button.png" type="Texture" id=11]
[ext_resource path="res://SideBarTitle.gd" type="Script" id=12]
[ext_resource path="res://Button2Label.gd" type="Script" id=13]
[ext_resource path="res://Button1Label.gd" type="Script" id=14]
[ext_resource path="res://fonts/PeanutMoney.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://CloseButton.gd" type="Script" id=16]
[ext_resource path="res://CloseButtonCollisionShape2D.gd" type="Script" id=17]
[ext_resource path="res://CloseButtonArea2D.gd" type="Script" id=18]
[ext_resource path="res://SideBar.gd" type="Script" id=19]
[ext_resource path="res://SideBarBody.gd" type="Script" id=20]

[sub_resource type="GDScript" id=1]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 17.6823, 17.9131 )

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 15 )

[node name="MainMap" type="Node2D"]
position = Vector2( -6.34961, 6.34961 )
script = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 518.085, 29.2912 )
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 320, 192 )
centered_textures = true
format = 1
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 519.061, 294.171 )
current = true
script = ExtResource( 3 )

[node name="Interface" parent="Camera2D" instance=ExtResource( 6 )]
margin_left = 512.246
margin_top = 299.453
margin_right = 512.246
margin_bottom = 299.453

[node name="TopBar" parent="Camera2D" instance=ExtResource( 7 )]
margin_left = -512.046
margin_top = -299.677
margin_right = 511.954
margin_bottom = -219.677

[node name="SideBar" type="NinePatchRect" parent="Camera2D"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -492.284
margin_top = -194.771
margin_right = -162.284
margin_bottom = 265.229
texture = ExtResource( 9 )
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="NinePatchRect" parent="Camera2D/SideBar"]
margin_left = 45.0607
margin_top = 80.4142
margin_right = 285.061
margin_bottom = 130.414
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1Label" type="Label" parent="Camera2D/SideBar/Button1"]
margin_left = 6.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
text = "Test"
align = 1
valign = 1
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="NinePatchRect" parent="Camera2D/SideBar"]
margin_left = 45.4064
margin_top = 145.197
margin_right = 285.406
margin_bottom = 195.197
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2Label" type="Label" parent="Camera2D/SideBar/Button2"]
margin_left = 8.0
margin_top = 5.0
margin_right = 80.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 3 )
text = "Test2"
align = 1
valign = 1
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="NinePatchRect" parent="Camera2D/SideBar"]
margin_left = 275.175
margin_top = 20.2397
margin_right = 310.175
margin_bottom = 60.2397
texture = ExtResource( 11 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButtonArea2D" type="Area2D" parent="Camera2D/SideBar/CloseButton"]
position = Vector2( 15.7322, 16.4814 )
script = ExtResource( 18 )

[node name="CloseButtonCollisionShape2D" type="CollisionShape2D" parent="Camera2D/SideBar/CloseButton/CloseButtonArea2D"]
position = Vector2( 1.70853, 0.840897 )
shape = SubResource( 4 )
script = ExtResource( 17 )

[node name="SideBarTitle" type="Label" parent="Camera2D/SideBar"]
margin_left = 25.4271
margin_top = 16.4217
margin_right = 65.4271
margin_bottom = 64.4217
custom_fonts/font = SubResource( 5 )
script = ExtResource( 12 )

[node name="SideBarBody" type="Label" parent="Camera2D/SideBar"]
margin_left = 24.0
margin_top = 200.0
margin_right = 282.0
margin_bottom = 437.0
custom_fonts/font = SubResource( 6 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" type="Node" parent="."]
script = ExtResource( 8 )
